﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;


namespace Megaroboticon
{
    /// <summary>
    /// The ObjMarker is an objective marker.
    /// A list of objective markers for the level is generated by the Map dependant on the player's progress.
    /// They are animated objects, and animation is handled here.
    /// </summary>
    
    class ObjMarker
    {
        // CLASS VARIABLES
        
        // Position & texture
        private Point m_position;
        public Point Position
        {
            get { return m_position; }
        }
        private Texture2D m_txr;

        // Tile Size Reference
        private int m_tileSize;

        // Animation Variables
        private Rectangle m_sourceRect;
        private int m_frameCount;
        private int m_animFrame;
        private int m_fps;
        private float m_updateTrigger;

        // CONSTRUCTOR
        public ObjMarker(Point position, Texture2D txr)
        {
            // Position & texture
            m_position = position;
            m_txr = txr;

            // Tile Size
            m_tileSize = Game1.TileSize;

            // Animation
            m_frameCount = 12;
            m_animFrame = 0;
            m_fps = 24;
            m_updateTrigger = 0;
            m_sourceRect = new Rectangle(0, 0, txr.Width / m_frameCount, txr.Height);

        }

        public void drawme(SpriteBatch sb, GameTime gt, Game1.GameState gameState, Game1.PlayState playState)
        {
            // If in the 'move' play state, animate the objective marker
            if ((gameState == Game1.GameState.PlayState) && (playState == Game1.PlayState.Move))
            {
                // Update the trigger
                m_updateTrigger += (float)gt.ElapsedGameTime.TotalSeconds * m_fps;

                // Move the animation window
                if (m_updateTrigger >= 1)
                {
                    m_updateTrigger = 0;

                    m_animFrame = (m_animFrame + 1) % m_frameCount;
                    m_sourceRect.X = m_animFrame * m_sourceRect.Width;
                }
            }
                // Draw the sprite
                sb.Draw(m_txr, new Vector2(m_position.X * m_tileSize, m_position.Y * m_tileSize), m_sourceRect, Color.White);
 
        }

    }
}
